# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApp.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/java/com/smartcampus/subresource/: SensorReadingResource.java
src/main/webapp/WEB-INF/: web.xml
