<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml — Maven Project Object Model for Smart Campus API -->
<!-- Defines project metadata, dependencies (Jersey 2.32 + Jackson), and build plugins -->
<!-- Packaging: WAR — deploys to Apache Tomcat 9 as a web application -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcampus</groupId>
    <artifactId>smart-campus-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>                   
    <name>smart-campus-api</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>   
        <maven.compiler.target>1.8</maven.compiler.target>   
        <jersey.version>2.32</jersey.version>                
    </properties>

    <dependencies>

       
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>   
            <version>${jersey.version}</version>                
        </dependency>

   
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>                 
            <version>${jersey.version}</version>                 
        </dependency>

       
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>  
            <version>${jersey.version}</version>
        </dependency>

      
        <dependency>
            <groupId>javax.ws.rs</groupId>                      
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>                              
        </dependency>

  
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>                            
            <scope>provided</scope>                              
        </dependency>

    </dependencies>

    <build>
        <plugins>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>                         
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
